<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>WP Migrate Gen</title>

	<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
	font-size: 10px;
	line-height: 1.2;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#ui {
	width:80%;
	margin:20px auto;
	border:1px solid #ccc;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#ui .content {
	padding:20px;
}
#output {
	display:none;
	width:100%;
	font-size:1.4rem;
	outline:none;
	border:0;
	font-family:arial;
	line-height:15px;
	margin-top:20px;
	padding-top:20px;
	border-top:1px dotted #ccc;
}
#output div {
	padding:3px 0;
}
label,
.description {
	display:block;
	font-size:1.4rem;
	font-family:arial;
	color:#333;
	line-height:15px;
}
.description {
	color:#999;
	margin-top:5px;
}
div.cb label {
	display:inline;
}
form div {
	margin-bottom:15px;
}
form input[type=text] {
	width:320px;
	margin-bottom:5px;
	padding:5px;
}
span.count {
	font-size:11px;
	font-family:arial;
	color:#999;
}
	</style>

</head>
<body>

	<div id="ui">
	<div class="content">

		<form method="get">

			<div>
				<input type="text" name="oh" value=""/>
				<span class="count">0</span>
				<label>Old content</label>
			</div>

			<div>
				<input type="text" name="nh" value=""/>
				<span class="count">0</span>
				<label>New content</label>
			</div>

			<div class="cb">
				<input type="checkbox" name="ss" value="1" checked="checked" />
				<label>Skip serialized data?</label>
				<p class="description">Avoids replacing content when a field is PHP serialized data.</p>
			</div>

			<div class="cb">
				<input type="checkbox" name="dp" value="1"/>
				<label>Disable all plugins?</label>
			</div>

			<div>
				<input type="text" name="sp" value=""/>
				<label>Disable specific plugins by name (comma seperated list, <a href="http://plugins.svn.wordpress.org/" target="_blank">list of plugin names</a>)</label>
			</div>

			<div>
				<label></label>
				<input type="submit" name="s" value="Submit"/>
				<input id=""type="reset" name="c" value="Clear"/>
			</div>

		</form>

		<div id="output"></div>

	</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">

		jQuery(function($)
		{
			// http://stackoverflow.com/questions/901115/get-querystring-values-in-javascript/2880929#2880929
			var urlParams = {};
			(function() {
				var e,
					a = /\+/g,  // Regex for replacing addition symbol with a space
					r = /([^&=]+)=?([^&]*)/g,
					d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
					q = window.location.search.substring(1);

				while (e = r.exec(q))
					urlParams[d(e[1])] = d(e[2]);
			})();

			// http://stackoverflow.com/questions/202605/repeat-string-javascript/5450113#5450113
			function repeat(pattern, count) {
				if (count < 1) return '';
				var result = '';
				while (count > 0) {
					if (count & 1) result += pattern;
					count >>= 1, pattern += pattern;
				};
				return result;
			};

			$('input[type=reset]').click(function()
			{
				location.href = location.pathname;
			});

			var from = urlParams.oh;

			if (from) $('input[name=oh]').val(from);

			var to = urlParams.nh;

			if (to) $('input[name=nh]').val(to);

			$('input[name=oh], input[name=nh]').keyup(function(e)
			{
				$(this).next().empty().append($(this).val().length);
			}).trigger('keyup');

			var disablePlugins = urlParams.dp;

			if (1 == disablePlugins) $('input[name=dp]').attr('checked','checked');

			var specificPlugins = urlParams.sp;

			if (specificPlugins) $('input[name=sp]').val(specificPlugins);

			if (from && to)
			{
				var skipSerialized = urlParams.ss;

				if (1 == skipSerialized) $('input[name=ss]').attr('checked','checked');
				else $('input[name=ss]').removeAttr('checked');

				$('#output').show();

				var content = [];

				content.push("UPDATE `wp_options` SET `option_value` = REPLACE(`option_value`, '" + from + "', '" + to + "')" + (skipSerialized?" WHERE `option_value` NOT REGEXP '^([adObis]:|N;)'":"") + ";");

				content.push("UPDATE `wp_posts` SET `post_content` = REPLACE(`post_content`, '" + from + "', '" + to + "');");

				content.push("UPDATE `wp_comments` SET `comment_author_url` = REPLACE(`comment_author_url`, '" + from + "', '" + to + "');");

				content.push("UPDATE `wp_comments` SET `comment_content` = REPLACE(`comment_content`, '" + from + "', '" + to + "');");

				content.push("UPDATE `wp_links` SET `link_url` = REPLACE(`link_url`, '" + from + "', '" + to + "');");

				content.push("UPDATE `wp_postmeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "')" + (skipSerialized?" WHERE `meta_value` NOT REGEXP '^([adObis]:|N;)'":"") + ";");

				content.push("UPDATE `wp_usermeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "')" + (skipSerialized?" WHERE `meta_value` NOT REGEXP '^([adObis]:|N;)'":"") + ";");

				content.push("UPDATE `wp_termmeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "')" + (skipSerialized?" WHERE `meta_value` NOT REGEXP '^([adObis]:|N;)'":"") + ";");

				content.push("UPDATE `wp_commentmeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "')" + (skipSerialized?" WHERE `meta_value` NOT REGEXP '^([adObis]:|N;)'":"") + ";\n");

				if (1 == disablePlugins)
				{
					content.push("DELETE FROM `wp_options` WHERE `option_name` = 'active_plugins';");
				}
				else if (specificPlugins)
				{
					specificPlugins = $.trim(specificPlugins);

					specificPlugins = specificPlugins.split(',');

					$.each(specificPlugins, function (i,v)
					{
						v = $.trim(v);

						content.push("UPDATE `wp_options` SET `option_value` = REPLACE(`option_value`, '" + v + "', '" + repeat('*', v.length) + "') WHERE `option_name` = 'active_plugins';");
					});
				}

				content = '<div>' + content.join('</div><div>') + '</div>';

				$('#output').append(content);
			}
		});

	</script>

</body>
</html>
